<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- https://github.com/mklarz/npst2023-scoreboard -->
<title>NPST2023 - Scoreboard</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
html, body {
  margin: 0;
  background: #100C2A;
  color: white;
  font-family: 'Roboto';
}
#topUsers, #maxedUsers {
  width: 100%;
  height: 40vh;
  padding-top: 30px;
}
#maxedUsers {
  padding-top: 50px;
  padding-bottom: 30px;
}
#title {
  padding: 2rem;
  font-size: 5rem;
  text-align: center;
}
#infoContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
#info {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.infoItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  --padding: 2rem;
}
.infoTitle {
  font-weight: bold;
  font-size: 2.5rem;
}
.infoValue {
  --padding: 2rem;
  font-size: 2rem;
}
#usersContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
#users {
  width: 80%;
  display: flex;
  justify-content: center;
}
table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-collapse: collapse;
}
th, td {
  padding: 20px;
}
th {
  font-weight: bold;
  font-size: 1.5rem;
}
tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
</style>
</head>
<body>
<div id="title">NPST2023</div>
<div id="infoContainer">
  <div id="info">
    <div class="infoItem">
      <div class="infoTitle">Registered users</div>
      <div class="infoValue" id="registeredUsers">?</div>
    </div>
    <div class="infoItem">
      <div class="infoTitle">Hidden users</div>
      <div class="infoValue" id="hiddenUsers">?</div>
    </div>
  </div>
</div>
<hr>
<div id="topUsers"></div>
<div id="maxedUsers"></div>
<hr>
<div id="usersContainer">
  <div id="users">
    <table id="usersTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Valid from</th>
          <th>Org. ID</th>
          <th>Username</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
<script src="./static/echarts-5.2.2.min.js" integrity="sha512-ivdGNkeO+FTZH5ZoVC4gS4ovGSiWc+6v60/hvHkccaMN2BXchfKdvEZtviy5L4xSpF8NPsfS0EVNSGf+EsUdxA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./static/jquery-3.6.0.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./static/theme.js" integirty="sha512-e5yUjHlsMcLwsXP8QBpfUofcbF3vG5oEbSiqvkTM/ShCzG7R9+HWBmQhI22nBXIq" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
function addInfoData(data) {
  document.getElementById("registeredUsers").textContent = data["registered_users"];
  document.getElementById("hiddenUsers").textContent = data["hidden_users"];
  var usersTable = document.getElementById("usersTable");
  data["users"].forEach((user) => {
    var userRow = usersTable.insertRow(-1);
    var id = userRow.insertCell(0);
    var validFrom = userRow.insertCell(1);
    var orgId = userRow.insertCell(2);
    var username = userRow.insertCell(3);
    id.innerText = user["id"];
    validFrom.innerText = user["valid_from"];
    orgId.innerText = user["organization_id"];
    username.innerText = user["username"];
  })
}
function addTopData(data) {
  var chart = echarts.init(document.getElementById('topUsers'), 'dark');
  chart.setOption({
    title: {
      left: 'center',
        text: `NPST2023 - Top ${data.users.length} Users`
    },
    tooltip: {
      order: 'valueDesc',
      trigger: 'axis'
    },
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    legend: {
      bottom: 0,
      show: true,
      tooltip: {
        show: true,
        formatter: function(params) {
          var user = data.users.find(user => user.name == params.name);
          var last = user.data[user.data.length - 1][0]
          return `<b>${params.name}</b><br>${last}`;
        }
      }
    },
    xAxis: {
      type: 'time',
    },
    yAxis: {
      type: 'value',
      name: 'score'
    },
    series: data.users
  });
}
function addMaxedData(data) {
  var newChallengeDaysData = [];
  var noChallengeDaysData = [];
  for (var d = new Date(Date.UTC(2021, 11, 1, 17)); d < new Date(Date.UTC(2021, 11, 31)); d.setDate(d.getDate() + 1)) {
    var nextDate = new Date(d);
    nextDate.setDate(nextDate.getDate() + 1);
    if (d.getDay() == 1) {
      noChallengeDaysData.push([
        {
          name: 'No new challenge',
          xAxis: d.toISOString()
        },
        {
          xAxis: nextDate.toISOString()
        }
      ])
    } else {
      // Monday
      newChallengeDaysData.push([
        {
          // name: 'New challenge',
          xAxis: d.toISOString(),
          yAxis: 0
        },
        {
          xAxis: d.toISOString(),
          yAxis: 'max'
        }
      ])
    }
  }

  var chart = echarts.init(document.getElementById('maxedUsers'), 'dark');
  chart.setOption({
    title: {
      left: 'center',
        text: 'NPST2023 - Users Maxed'
    },
    tooltip: {
      order: 'valueDesc',
      trigger: 'axis',
      axisPointer: {
        show: true,
        type: 'cross',
        label: {
          formatter: function (params) {
            var label = "";
            if (params.axisDimension == "y") {
                label = Math.floor(params.value);
            } else {
              label = echarts.format.formatTime("yyyy-MM-dd hh:mm:ss", params.value);
            }
            return label;
          }
        }
      }
    },
    dataZoom: [
      {
        type: 'inside'
      },
      {
        type: 'slider'
      }
    ],
    toolbox: {
      feature: {
        saveAsImage: {}
      }
    },
    xAxis: {
      type: 'time',
    },
    yAxis: {
      type: 'value',
      name: 'users',
    },
    series: [{
      name: 'Users maxed',
      type: 'line',
      showSymbol: false,
      data: data,
      markLine: {
        symbol: ['none', 'none'],
        lineStyle: {
          color: 'rgba(255, 255, 255, 0.3)'
        },
        animation: false,
        data: newChallengeDaysData
      },
      markArea: {
        itemStyle: {
          color: 'rgba(73, 146, 255, 0.1)'
        },
        data: noChallengeDaysData
      }
    }]
  });
}
document.addEventListener('DOMContentLoaded', function () {
  $.getJSON("./info.json", addInfoData);
  $.getJSON("./series.json", addTopData);
  $.getJSON("./currently_maxed_users.json", addMaxedData);
});
</script>
</body>
</html>
